<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Axel Yoel Ontevieros, Esteban Centurión, Rubén Fernando Abregú, José Maximiliano Leal, Julio Rafael Botta">
    <meta name="description" content="Proyecto Final del grupo 1 en Rolling Code.">
    <meta name="keywords" content="proyecto final integrador rolling code, grupo 1 rolling code">
    <link rel="icon" type="" href="" />
    <title>Snacky</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
